<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.jyl.navbar.NavigationBar
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_divider"
        android:paddingBottom="4dp"
        android:paddingTop="5dp"
        app:navNormalRes="@array/normalRes"
        app:navSelectedRes="@array/selectedRes"
        app:navTextColors="@array/textColors"
        app:navTextIconSpace="2dp"
        app:navTextSize="12sp"
        app:navTitles="@array/nav_titles" />

</LinearLayout>
