<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/tp_icon_location" />

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/info" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_info"
                android:background="@drawable/scan" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_scan"
                android:layout_toRightOf="@id/iv_location">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_search_edit"
                    android:gravity="center_vertical"
                    android:hint="时令水果"
                    android:paddingLeft="26dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/search" />

            </FrameLayout>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <com.jiyouliang.freshema.view.RelativeLayoutWrapperView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.jiyouliang.freshema.view.WrapContentHeightViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_marginTop="6dp" />

        <com.jiyouliang.freshema.view.DotsView
            android:id="@+id/dotsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp" />

    </com.jiyouliang.freshema.view.RelativeLayoutWrapperView>

    <com.jiyouliang.freshema.view.CategoryGridView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        app:cgvTitles="@array/gridCateTitles"
        app:cgvRes="@array/cateRes"
        android:layout_height="wrap_content" />

</LinearLayout>
